{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/lib/Bullet.js",
		"bin-debug/lib/Enemy.js",
		"bin-debug/lib/Pool.js",
		"bin-debug/lib/Scene.js",
		"bin-debug/page/Begin.js",
		"bin-debug/page/Game.js",
		"bin-debug/utils/index.js"
	]
}